# todo

app/: build.gradle
app/src/androidTest/java/com/appdev/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/todo/adapter/: NoteRVAdapter.kt
app/src/main/java/com/appdev/todo/data/: Note.kt  NoteRepository.kt
app/src/main/java/com/appdev/todo/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/appdev/todo/ui/: AddNote.kt  EditNote.kt  MainActivity.kt  NoteViewModel.kt  OpenNote.kt  SplashActivity.kt
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_open_note.xml  activity_splash.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appdev/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
