<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        android:layout_margin="8dp"
        android:id="@+id/cvNote">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llNote"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/tvNoteTitle"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:id="@+id/tvNoteDesc"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>